{
  "name": "skeli",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/cli.js",
  "bin": {
    "skeli": "./dist/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:watch": "tsup --watch",
    "start": "next start",
    "lint": "next lint",
    "parse": "tsx src/lib/utils/parser8.ts",
    "cli": "tsx src/cli/core.ts",
    "cli2": "tsx src/cli/cli.ts"
  },
  "dependencies": {
    "@babel/generator": "^7.23.5",
    "@babel/parser": "^7.23.4",
    "@babel/traverse": "^7.23.4",
    "@babel/types": "^7.23.5",
    "@testing-library/react": "^14.1.2",
    "chokidar": "^3.5.3",
    "clipboardy": "^4.0.0",
    "clsx": "^2.0.0",
    "commander": "^11.1.0",
    "debounce": "^2.0.0",
    "inquirer": "^9.2.13",
    "jsdom": "^22.1.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/babel-generator": "^6.25.8",
    "@types/babel__generator": "^7.6.7",
    "@types/babel__traverse": "^7.20.4",
    "@types/inquirer": "^9.0.7",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsup": "^8.0.1",
    "tsx": "^4.5.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
